server.port=8088
#date format
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
# log config
logging.config=classpath:logback-dev.xml
#log level
logging.level.root=INFO
logging.level.org.springframework.web=INFO

#mybatis
mybatis.mapper-locations=classpath:mybatis/*.xml
# mysql
spring.datasource.url=jdbc:mysql://10.39.7.55:36/ueideliver?useUnicode=true&characterEncoding=utf-8 
spring.datasource.username=root
spring.datasource.password=Abcd+1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#datasource
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false

#\u6587\u4EF6\u4E0A\u4F20\u914D\u7F6E
file.qingstore.accessKeyId=FIKIHLLNUEMCHHAULRDI
file.qingstore.secretAccessKey=kjmJH2Wmu9btR50MQvdJ7CAN7IkIxa07MPzoH8mA
file.qingstore.bucketName=ubi-deliver-test

#Excel\u5BFC\u5165\u914D\u7F6E
#Excel\u7EDD\u5BF9\u8DEF\u5F84
ExcelPath=E:\\data\\ubiexcel\\\u653F\u7B56\u6279\u91CF\u5BFC\u5165\u76EE\u5F55.xlsx
#\u4E0A\u4F20\u6587\u4EF6\u7684\u76EE\u5F55
FilePath=E:\\data\\ubiexcel\\file